<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto</title>
    <style>
        p{
            font-size:large;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-size:large;
            font-family: Arial, Helvetica, sans-serif;
        }
        canvas {
            border: 1px solid black;
            float: left;
        }
        #vidas {
            float: left;
            margin-left: 20px;
            font-size: 24px;
        }
#hearts {
    display: flex;
}

#hearts img {
    width: 30px;
    height: 30px;
}

#score {
    margin-left: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#btn-play,#btn-about{
background-color: #3c9243;
            border: 2px solid #4CAF50;
            color: #f9faf9;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;}
#modal-start{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}
#modal-about {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            background-color: #4CAF50;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 2; /* Garante que a div sobre esteja sempre à frente do jogo */
        }
        #score{
    position: absolute;
    top: 180px;
    right: 110px;
    background-color: #175219; /* Cor de fundo verde */
    color: white; /* Cor do texto branco */
    padding: 10px; /* Espaçamento interno */
    border-radius: 10px; /* Borda arredondada */
    font-size: 20px; /* Tamanho da fonte aumentado */
    z-index: 2; /* Garante que o placar esteja à frente do tabuleiro */
}

    </style>
</head>
<body>
    <canvas id="canvas" width="1000" height="640"></canvas>
    <div id="score">Pontos: 0  <br>
    </div> 
    <div id="life">
        <img src="img/coracao.png" id="h1" class="heart" alt="Heart">
        <img src="img/coracao.png" id="h2" class="heart" alt="Heart">
        <img src="img/coracao.png" id="h3" class="heart" alt="Heart">
    </div>
<!-- Modal Inicial -->
<div id="modal-start" class="modal">
    <div class="modal-content" style="height:340px;">
        <span class="close">&times;</span>
        <h2>Bem-vindo ao Jogo Escape Rooms Medieval</h2>
        <p>Escolha uma opção:</p>
        <button id="btn-play" style="position:relative;top:20px;right:-130px;width:270px;">Jogar EscapeRoomsgame-Adventure</button>
        <button id="btn-play" style="position:relative;top:100px;right:163px;width:270px;" onclick="window.location.href='http://127.0.0.1:5500/Escaperoomsgame/index.html'">Jogar EscapeRoomsgame-Medieval</button>
        <button id="btn-about" style="position:relative;top:90px;right:17px;width:270px;">Sobre</button>
    </div>
</div>

<!-- Modal Sobre -->
<div id="modal-about" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Membros da Equipe</h2>
            <p>Matheus Braschi Haliski, Bryan Strey, Víctor Luís Soares Brito</p>
            <h2>Sobre o Jogo</h2>
            <p>O jogo se chama EscapeRoomsgame-Adventure</p>
            <p>O objetivo do jogo é coletar todas as chaves para abrir o portão no fim do labirinto. Voce deve desviar dos monstros e dos obstáculos(paredes)para não perder vida e permanecer vivo. Voce ganha +150 pontos por chave coletada. </p>
    </div>
</div>

<!-- Modal Fim de Jogo -->
<div id="modal-game-over" class="modal">
    <div class="modal-content">
        <h2>Fim de Jogo</h2>
        <p>Você perdeu! Sua pontuação final é <span id="final-score"></span>.</p>
        <button id="btn-restart">Jogar Novamente</button>
        <button id="btn-restart">Jogar EscapeRoomsgame</button>
    </div>
</div>
    <script type="module" src="./main.js">
    </script>

</body>
</html>
