<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Fuga</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            overflow: hidden; /* Evita que o conteúdo do jogo vaze para fora da tela */
        }
        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 2; /* Garante que o menu esteja sempre à frente do jogo e da div sobre */
        }
        #titulo {
            color: black;
            font-size: 24px;
            margin-bottom: 20px;
        }
        #btnJogar,
        #btnSobre {
            background-color: #ffffff;
            border: 2px solid #4CAF50;
            color: #4CAF50;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        #btnJogar:hover,
        #btnSobre:hover {
            background-color: #4CAF50;
            color: #ffffff;
        }
        #sobre {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            background-color: #4CAF50;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 2; /* Garante que a div sobre esteja sempre à frente do jogo */
        }
        #btnVoltar {
            background-color: #ffffff;
            border: 2px solid #4CAF50;
            color: #4CAF50;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        #btnVoltar:hover {
            background-color: #4CAF50;
            color: #ffffff;
        }
        #gameOverScreen {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8); /* Fundo preto semi-transparente */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            z-index: 3; /* Garante que a div de fim de jogo esteja sempre à frente de tudo */
        }
        #gameOverScreen h1, #gameOverScreen p {
            color: white;
            margin-bottom: 10px;
        }
        #gameOverScreen button {
            background-color: #ffffff;
            border: 2px solid #4CAF50;
            color: #4CAF50;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        #gameOverScreen button:hover {
            background-color: #4CAF50;
            color: #ffffff;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            z-index: 1; /* Garante que o jogo esteja por trás da div sobre */
        }
        #score {
    position: absolute;
    top: 10px;
    right: 210px;
    background-color: #4CAF50; /* Cor de fundo verde */
    color: white; /* Cor do texto branco */
    padding: 10px; /* Espaçamento interno */
    border-radius: 10px; /* Borda arredondada */
    font-size: 20px; /* Tamanho da fonte aumentado */
    z-index: 2; /* Garante que o placar esteja à frente do tabuleiro */
}
#notEnoughKeys {
    position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 2; /* Garante que a div sobre esteja sempre à frente do jogo */
}
#escapou {
    position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 2; /* Garante que a div sobre esteja sempre à frente do jogo */
}
#life {
    position: absolute;
    bottom: 150px;
    right: 110px;
}

.heart {
    width: 30px;
    height: auto;
    margin-right: 5px;
}

    </style>
</head>
<body>
    <div id="score">Pontos: 0  <br>
        Monstros Derrotados:0
    </div> 
    <div id="life">
        <img src="Heart.JPG" id="h1" class="heart" alt="Heart">
        <img src="Heart.JPG" id="h2" class="heart" alt="Heart">
        <img src="Heart.JPG" id="h3" class="heart" alt="Heart">
    </div>
    <div id="gameOverScreen" style="display: none;">
        <h1>Fim de Jogo</h1>
        <p>Você colidiu com um obstáculo!</p>
        <button onclick="restartGame()">Reiniciar</button>
    </div>
    <div id="notEnoughKeys" style="display: none;">
        <div id="modalContent">
            <h1>Atenção!</h1>
            <p>Você não possui chaves suficientes para abrir o portal!</p>
            <button onclick="closeModal()">OK</button>
        </div>
    </div>
    <div id="escapou" style="display: none;">
        <div id="modalContent">
            <h1>Parabéns!</h1>
            <p>Você escapou!</p>
            <button onclick="closeModal2()">OK</button>
        </div>
    </div>
    <div id="container">
        <div id="menu">
            <h1 id="titulo">Bem-vindo ao Escape Rooms Medieval!</h1>
            <h1 id="titulo">Jogo de Fuga</h1>
            <button id="btnJogar">Jogar</button>
            <button id="btnSobre">Sobre</button>
        </div>
        <div id="sobre">
            <h2>Membros da Equipe</h2>
            <p>Matheus Braschi Haliski, Bryan Strey, Víctor Luís Soares Brito</p>
            <h2>Sobre o Jogo</h2>
            <p>O jogo se chama Escape Rooms Medieval.</p>
            <p>O objetivo do jogo é coletar todas as chaves para abrir o portão no fim do labirinto. Voce deve desviar dos monstros e dos obstáculos(paredes)para não perder vida e permanecer vivo.Existem tesouros ao redor do labirinto onde poderá coletar espadas para se defender dos inimigos.Voce só poderá usar a espada uma vez, sendo que após matar um monstro, voce perde a espada e terá que resgatá-la novamente.Voce ganha +50 pontos por monstro derrotado. Voce ganha +100 pontos por chave coletada. </p>
            <button id="btnVoltar">Voltar</button>
        </div>
    </div>
    <canvas id="canvas" width="800" height="600"></canvas>
    <script type="module" src="game.js"></script>
    <script>
        document.getElementById("btnJogar").addEventListener("click", function() {
            document.getElementById("menu").style.display = "none";
            document.getElementById("canvas").style.display = "block";
            // Inicialize o jogo aqui
        });

        document.getElementById("btnSobre").addEventListener("click", function() {
            document.getElementById("sobre").style.display = "block";
        });

        document.getElementById("btnVoltar").addEventListener("click", function() {
            document.getElementById("sobre").style.display = "none";
            document.getElementById("menu").style.display = "block";
        });

        document.getElementById("canvas").addEventListener("click", function() {
            document.getElementById("sobre").style.display = "none";
            document.getElementById("menu").style.display = "block";
        });

        function restartGame() {
            document.getElementById("gameOverScreen").style.display = "none";
            document.getElementById("canvas").style.display = "none";
            document.getElementById("menu").style.display = "block";
            // Reinicie o jogo conforme necessário
        }
        function closeModal() {
    document.getElementById("notEnoughKeys").style.display = "none";
   
}
function closeModal2() {
    document.getElementById("escapou").style.display = "none";
}
    </script>
</body>
</html>
